<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:elevation="2dp"
    android:layout_marginBottom="2dp"
    android:paddingTop="8dp"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id = "@+id/add_button"
        android:src = "@drawable/add_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textColor = "#CC3B4473"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="0dp"
        android:text="Алиса Сергеевна"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ImageView
        android:id = "@+id/more_details"
        android:src = "@drawable/show_more"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        />
</LinearLayout>

